# port
VITE_PORT = 3100

# spa-title
VITE_GLOB_APP_TITLE = ViHacker Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = vihacker_admin

# client
VITE_GLOB_CLIENT_ID = vihackercloud

# client secret
VITE_GLOB_CLIENT_SECRET = 123456
